DELETE FROM creature_template WHERE entry = '55555';
INSERT INTO creature_template (entry, modelid1, name, subname, IconName, gossip_menu_id, minlevel, maxlevel, Health_mod, Mana_mod, Armor_mod, faction_A, faction_H, npcflag, speed_walk, speed_run, scale, rank, dmg_multiplier, unit_class, unit_flags, type, type_flags, InhabitType, RegenHealth, flags_extra, AiName) VALUES
('55555', '28227', "WoWSource", "Teleport", 'Directions', '55555', 71, 71, 1.56, 1.56, 1.56, 35, 35, 3, 1, 1.14286, 1.25, 1, 1, 1, 2, 7, 138936390, 3, 1, 2, 'SmartAI');
DELETE FROM creature_template_addon WHERE Entry = '55555' ;
INSERT INTO creature_template_addon (entry, mount, bytes1, bytes2, emote, path_id, auras) VALUES
('55555', 0, 0, 0, 0, 0, '35766');
DELETE FROM gossip_menu WHERE entry>'55555'-1 AND entry<'55555'+9;
DELETE FROM npc_text WHERE ID>'333333'-1 AND ID<'333333'+5;
INSERT INTO gossip_menu (entry, text_id) VALUES
('55555'+4, '333333'+3),
('55555'+3, '333333'+2),
('55555'+2, '333333'+2),
('55555'+1, '333333'+2),
('55555'+8, '333333'+4),
('55555'+7, '333333'+4),
('55555'+6, '333333'+4),
('55555'+5, '333333'+4),
('55555', '333333'+1),
('55555', '333333');
INSERT INTO npc_text (ID, text0_0, em0_1) VALUES
('333333'+4, '$BWhere would you like to be ported?$B', 0),
('333333'+3, '$BBe careful with choosing raids,I wont be there if you wipe.$B', 0),
('333333'+2, '$BUp for some dungeon exploring?$B', 0),
('333333'+1, '$B For The Alliance!$B', 6),
('333333', '$B For the Horde!$B', 6);
DELETE FROM gossip_menu_option WHERE menu_id>'55555'-1 AND menu_id<'55555'+9;
DELETE FROM smart_scripts WHERE entryorguid = '55555';
DELETE FROM conditions WHERE (SourceTypeOrReferenceId = 15 OR SourceTypeOrReferenceId=14) AND (SourceGroup>'55555'-1 AND SourceGroup<'55555'+9);
INSERT INTO conditions (SourceTypeOrReferenceId, SourceGroup, SourceEntry, ConditionTypeOrReference, ConditionValue1, Comment) VALUES
(15, '55555', 1, 6, 469, 'Stormwind'),
(15, '55555'+5, 2, 6, 469, 'Dun Morogh'),
(15, '55555'+5, 3, 6, 67, 'Tirisfal Glades'),
(15, '55555'+5, 4, 6, 67, 'Ghostlands'),
(15, '55555'+5, 5, 6, 469, 'Loch modan'),
(15, '55555'+5, 6, 6, 67, 'Silverpine Forest'),
(15, '55555'+5, 7, 6, 469, 'Westfall'),
(15, '55555'+5, 8, 6, 469, 'Redridge mountains'),
(15, '55555'+5, 9, 6, 469, 'Duskwood'),
(15, '55555'+5, 11, 6, 469, 'Wetlands'),
(15, '55555'+6, 0, 6, 469, 'Azuremyst Isle'),
(15, '55555'+6, 1, 6, 469, 'Teldrassil'),
(15, '55555'+6, 2, 6, 67, 'Durotar'),
(15, '55555'+6, 3, 6, 67, 'Mulgore'),
(15, '55555'+6, 4, 6, 469, 'Bloodmyst Isle'),
(15, '55555'+6, 5, 6, 469, 'Darkshore'),
(15, '55555'+6, 6, 6, 67, 'The Barrens'),
(15, '55555'+5, 1, 6, 67, 'Eversong Woods'),
(15, '55555'+5, 0, 6, 469, 'Elwynn Forest'),
(15, '55555'+4, 22, 6, 67, 'Zul\'Aman'),
(15, '55555', 2, 6, 67, 'Orgrimmar'),
(15, '55555', 3, 6, 469, 'Darnassus'),
(15, '55555', 4, 6, 469, 'Ironforge'),
(15, '55555', 5, 6, 469, 'Exodar'),
(15, '55555', 6, 6, 67, 'Thunder bluff'),
(15, '55555', 7, 6, 67, 'Undercity'),
(15, '55555', 8, 6, 67, 'Silvermoon city'),
(15, '55555'+1, 0, 6, 469, 'Gnomeregan'),
(15, '55555'+1, 1, 6, 469, 'The Deadmines'),
(15, '55555'+1, 2, 6, 469, 'The Stockade'),
(15, '55555'+1, 3, 6, 67, 'Ragefire Chasm'),
(15, '55555'+1, 4, 6, 67, 'Razorfen Downs'),
(15, '55555'+1, 5, 6, 67, 'Razorfen Kraul'),
(15, '55555'+1, 6, 6, 67, 'Scarlet Monastery'),
(15, '55555'+1, 7, 6, 67, 'Shadowfang Keep'),
(15, '55555'+1, 8, 6, 67, 'Wailing Caverns'),
(15, '55555'+6, 9, 6, 67, 'Thousand Needles'),
(14,'55555', '333333'+1, 6, 469, 'For the Alliance'),
(14, '55555', '333333', 6, 67, 'For the Horde');
INSERT INTO conditions (SourceTypeOrReferenceId, SourceGroup, SourceEntry, ConditionTypeOrReference, ConditionValue1, ConditionValue2, ConditionValue3, Comment) VALUES
(15, '55555'+8, 9, 27, 77, 3, 0, 'Portal Master - Level req'),
(15, '55555'+8, 8, 27, 77, 3, 0, 'Portal Master - Level req'),
(15, '55555'+8, 7, 27, 77, 3, 0, 'Portal Master - Level req'),
(15, '55555'+8, 6, 27, 77, 3, 0, 'Portal Master - Level req'),
(15, '55555'+8, 5, 27, 76, 3, 0, 'Portal Master - Level req'),
(15, '55555'+8, 4, 27, 74, 3, 0, 'Portal Master - Level req'),
(15, '55555'+8, 3, 27, 73, 3, 0, 'Portal Master - Level req'),
(15, '55555'+8, 2, 27, 71, 3, 0, 'Portal Master - Level req'),
(15, '55555'+8, 1, 27, 68, 3, 0, 'Portal Master - Level req'),
(15, '55555'+8, 0, 27, 68, 3, 0, 'Portal Master - Level req'),
(15, '55555'+7, 6, 27, 67, 3, 0, 'Portal Master - Level req'),
(15, '55555'+7, 5, 27, 67, 3, 0, 'Portal Master - Level req'),
(15, '55555'+7, 4, 27, 65, 3, 0, 'Portal Master - Level req'),
(15, '55555'+7, 3, 27, 64, 3, 0, 'Portal Master - Level req'),
(15, '55555'+7, 2, 27, 62, 3, 0, 'Portal Master - Level req'),
(15, '55555'+7, 1, 27, 60, 3, 0, 'Portal Master - Level req'),
(15, '55555'+7, 0, 27, 58, 3, 0, 'Portal Master - Level req'),
(15, '55555'+6, 18, 27, 55, 3, 0, 'Portal Master - Level req'),
(15, '55555'+6, 17, 27, 55, 3, 0, 'Portal Master - Level req'),
(15, '55555'+6, 16, 27, 48, 3, 0, 'Portal Master - Level req'),
(15, '55555'+6, 15, 27, 48, 3, 0, 'Portal Master - Level req'),
(15, '55555'+6, 14, 27, 45, 3, 0, 'Portal Master - Level req'),
(15, '55555'+6, 13, 27, 40, 3, 0, 'Portal Master - Level req'),
(15, '55555'+6, 12, 27, 40, 3, 0, 'Portal Master - Level req'),
(15, '55555'+6, 11, 27, 35, 3, 0, 'Portal Master - Level req'),
(15, '55555'+6, 10, 27, 30, 3, 0, 'Portal Master - Level req'),
(15, '55555'+6, 9, 27, 25, 3, 0, 'Portal Master - Level req'),
(15, '55555'+6, 8, 27, 18, 3, 0, 'Portal Master - Level req'),
(15, '55555'+6, 7, 27, 15, 3, 0, 'Portal Master - Level req'),
(15, '55555'+6, 6, 27, 10, 3, 0, 'Portal Master - Level req'),
(15, '55555'+6, 5, 27, 10, 3, 0, 'Portal Master - Level req'),
(15, '55555'+6, 4, 27, 15, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 23, 27, 70, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 22, 27, 53, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 21, 27, 51, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 20, 27, 50, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 19, 27, 45, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 18, 27, 43, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 17, 27, 40, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 16, 27, 35, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 15, 27, 35, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 14, 27, 30, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 13, 27, 30, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 12, 27, 30, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 11, 27, 20, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 10, 27, 20, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 9, 27, 18, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 8, 27, 15, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 7, 27, 10, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 6, 27, 10, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 5, 27, 10, 3, 0, 'Portal Master - Level req'),
(15, '55555'+5, 4, 27, 10, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 22, 27, 70, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 21, 27, 57, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 19, 27, 80, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 18, 27, 80, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 17, 27, 80, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 16, 27, 80, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 15, 27, 60, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 14, 27, 67, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 13, 27, 70, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 12, 27, 60, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 11, 27, 80, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 10, 27, 80, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 9, 27, 60, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 8, 27, 70, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 7, 27, 80, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 6, 27, 70, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 5, 27, 70, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 4, 27, 80, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 3, 27, 70, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 2, 27, 70, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 1, 27, 60, 3, 0, 'Portal Master - Level req'),
(15, '55555'+4, 0, 27, 70, 3, 0, 'Portal Master - Level req'),
(15, '55555'+3, 11, 27, 75, 3, 0, 'Portal Master - Level req'),
(15, '55555'+3, 10, 27, 69, 3, 0, 'Portal Master - Level req'),
(15, '55555'+3, 9, 27, 77, 3, 0, 'Portal Master - Level req'),
(15, '55555'+3, 8, 27, 79, 3, 0, 'Portal Master - Level req'),
(15, '55555'+3, 7, 27, 75, 3, 0, 'Portal Master - Level req'),
(15, '55555'+3, 6, 27, 71, 3, 0, 'Portal Master - Level req'),
(15, '55555'+3, 5, 27, 79, 3, 0, 'Portal Master - Level req'),
(15, '55555'+3, 4, 27, 71, 3, 0, 'Portal Master - Level req'),
(15, '55555'+3, 3, 27, 74, 3, 0, 'Portal Master - Level req'),
(15, '55555'+3, 2, 27, 79, 3, 0, 'Portal Master - Level req'),
(15, '55555'+3, 1, 27, 79, 3, 0, 'Portal Master - Level req'),
(15, '55555'+3, 0, 27, 73, 3, 0, 'Portal Master - Level req'),
(15, '55555'+2, 5, 27, 70, 3, 0, 'Portal Master - Level req'),
(15, '55555'+2, 4, 27, 70, 3, 0, 'Portal Master - Level req'),
(15, '55555'+2, 3, 27, 59, 3, 0, 'Portal Master - Level req'),
(15, '55555'+2, 2, 27, 62, 3, 0, 'Portal Master - Level req'),
(15, '55555'+2, 1, 27, 66, 3, 0, 'Portal Master - Level req'),
(15, '55555'+2, 0, 27, 64, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 18, 27, 35, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 17, 27, 37, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 16, 27, 47, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 15, 27, 55, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 14, 27, 55, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 13, 27, 45, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 12, 27, 55, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 11, 27, 57, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 10, 27, 53, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 9, 27, 21, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 8, 27, 17, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 7, 27, 18, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 6, 27, 32, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 5, 27, 24, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 4, 27, 34, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 3, 27, 15, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 2, 27, 22, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 1, 27, 17, 3, 0, 'Portal Master - Level req'),
(15, '55555'+1, 0, 27, 25, 3, 0, 'Portal Master - Level req'),
(15, '55555', 20, 27, 57, 3, 0, 'Portal Master - Level req'),
(15, '55555', 19, 27, 69, 3, 0, 'Portal Master - Level req'),
(15, '55555', 18, 27, 59, 3, 0, 'Portal Master - Level req'),
(15, '55555', 17, 27, 15, 3, 0, 'Portal Master - Level req'),
(15, '55555', 16, 27, 68, 3, 0, 'Portal Master - Level req'),
(15, '55555', 15, 27, 58, 3, 0, 'Portal Master - Level req'),
(15, '55555', 12, 27, 30, 3, 0, 'Portal Master - Level req'),
(15, '55555', 11, 27, 30, 3, 0, 'Portal Master - Level req'),
(15, '55555', 10, 27, 57, 3, 0, 'Portal Master - Level req'),
(15, '55555', 9, 27, 67, 3, 0, 'Portal Master - Level req');
INSERT INTO gossip_menu_option (menu_id, id, option_icon, option_text, option_id, npc_option_npcflag, action_menu_id, action_poi_id, box_coded, box_money, box_text) VALUES
('55555', 1, 2, 'Stormwind', 1, 1, '55555', 0, 0, 0, 'Ready to go in  Stormwind?'),
('55555', 2, 2, 'Orgrimmar', 1, 1, '55555', 0, 0, 0, 'Ready to go in  Orgrimmar?'),
('55555', 3, 2, 'Darnassus', 1, 1, '55555', 0, 0, 0, 'Ready to go in  Darnassus?'),
('55555', 4, 2, 'Ironforge', 1, 1, '55555', 0, 0, 0, 'Ready to go in  Ironforge?'),
('55555', 5, 2, 'Exodar', 1, 1, '55555', 0, 0, 0, 'Ready to go in  Exodar?'),
('55555', 6, 2, 'Thunder bluff', 1, 1, '55555', 0, 0, 0, 'Ready to go in  Thunder bluff?'),
('55555', 7, 2, 'Undercity', 1, 1, '55555', 0, 0, 0, 'Ready to go in  Undercity?'),
('55555', 8, 2, 'Silvermoon city', 1, 1, '55555', 0, 0, 0, 'Ready to go in  Silvermoon city?'),
('55555', 9, 2, 'Dalaran', 1, 1, '55555', 0, 0, 0, 'Ready to go in  Dalaran?'),
('55555', 10, 2, 'Shattrath', 1, 1, '55555', 0, 0, 0, 'Ready to go in  Shattrath?'),
('55555', 11, 2, 'Booty bay', 1, 1, '55555', 0, 0, 0, 'Ready to go in  Booty bay?'),
('55555', 12, 2, 'Gurubashi arena', 1, 1, '55555', 0, 0, 0, 'Ready to go in  Arena?'),
('55555', 13, 3, 'Eastern Kingdoms', 1, 1, '55555'+5, 0, 0, 0, NULL),
('55555', 14, 3, 'Kalimdor', 1, 1, '55555'+6, 0, 0, 0, NULL),
('55555', 15, 3, 'Outland', 1, 1, '55555'+7, 0, 0, 0, NULL),
('55555', 16, 3, 'Northrend', 1, 1, '55555'+8, 0, 0, 0, NULL),
('55555', 17, 9, 'Cataclysm Zone', 1, 1, '55555'+1, 0, 0, 0, NULL),
('55555', 18, 9, 'BC Dungeons', 1, 1, '55555'+2, 0, 0, 0, NULL),
('55555', 19, 9, 'Wrath Dungeons', 1, 1, '55555'+3, 0, 0, 0, NULL),
('55555', 20, 9, 'Raid Teleports', 1, 1, '55555'+4, 0, 0, 0, NULL),
('55555'+1, 0, 2, 'Tol Barad', 1, 1, 0, 0, 0, 0, 'Ready to go in  Tol Barad?'),
('55555'+1, 1, 2, 'The Lost Isles', 1, 1, 0, 0, 0, 0, 'Ready to go in  The Lost Isles?'),
('55555'+1, 2, 2, 'Grim Batol', 1, 1, 0, 0, 0, 0, 'Ready to go in  Grim Batol?'),
('55555'+1, 3, 2, 'Tol Barad', 1, 1, 0, 0, 0, 0, 'Ready to go in  Tol Barad?'),
('55555'+1, 4, 2, 'The Lost Isles', 1, 1, 0, 0, 0, 0, 'Ready to go in  The Lost Isles?'),
('55555'+1, 5, 2, 'Grim Batol', 1, 1, 0, 0, 0, 0, 'Ready to go in  Razorfen Grim Batol?'),
('55555'+1, 9, 2, 'The Abyssal Maw', 1, 1, 0, 0, 0, 0, 'Ready to go in  The Abyssal Maw?'),
('55555'+1, 10, 2, 'Halls of Origination', 1, 1, 0, 0, 0, 0, 'Ready to go in  Halls of Origination?'),
('55555'+1, 11, 2, 'Ruins of Glineas', 1, 1, 0, 0, 0, 0, 'Ready to go in  Ruins of Glineas?'),
('55555'+1, 12, 2, 'The Bastion of Twilight', 1, 1, 0, 0, 0, 0, 'Ready to go in  The Bastion of Twilight?'),
('55555'+1, 13, 2, 'Deepholme', 1, 1, 0, 0, 0, 0, 'Ready to go in  Deepholme?'),
('55555'+1, 14, 2, 'Blackwing Descent', 1, 1, 0, 0, 0, 0, 'Ready to go in  Blackwing Descent?'),
('55555'+1, 15, 2, 'The Vortex Pinnacle', 1, 1, 0, 0, 0, 0, 'Ready to go in  The Vortex Pinnacle?'),
('55555'+1, 16, 2, 'Lost City of the Tolvir', 1, 1, 0, 0, 0, 0, 'Ready to go in  Lost City of the Tolvir?'),
('55555'+1, 17, 2, 'Fireland', 1, 1, 0, 0, 0, 0, 'Ready to go in  FireLand?'),
('55555'+1, 18, 2, 'Kezan', 1, 1, 0, 0, 0, 0, 'Ready to go in  Kezan?'),
('55555'+1, 19, 7, 'Back..', 1, 1, '55555', 0, 0, 0, NULL),
('55555'+2, 0, 2, 'Auchindoun', 1, 1, 0, 0, 0, 0, 'Ready to go in  Auchindoun?'),
('55555'+2, 1, 2, 'Caverns of Time', 1, 1, 0, 0, 0, 0, 'Ready to go in  Caverns of Time?'),
('55555'+2, 2, 2, 'Coilfang Reservoir', 1, 1, 0, 0, 0, 0, 'Ready to go in  Coilfang Reservoir?'),
('55555'+2, 3, 2, 'Hellfire Citadel', 1, 1, 0, 0, 0, 0, 'Ready to go in  Hellfire Citadel?'),
('55555'+2, 4, 2, 'Magisters\' Terrace', 1, 1, 0, 0, 0, 0, 'Ready to go in  Magisters\' Terrace?'),
('55555'+2, 5, 2, 'Tempest Keep', 1, 1, 0, 0, 0, 0, 'Ready to go in  Tempest Keep?'),
('55555'+2, 6, 7, 'Back..', 1, 1, '55555', 0, 0, 0, NULL),
('55555'+3, 0, 2, 'Azjol-Nerub', 1, 1, 0, 0, 0, 0, 'Ready to go in  Azjol-Nerub?'),
('55555'+3, 1, 2, 'The Culling of Stratholme', 1, 1, 0, 0, 0, 0, 'Ready to go in  The Culling of Stratholme?'),
('55555'+3, 2, 2, 'Trial of the Champion', 1, 1, 0, 0, 0, 0, 'Ready to go in  Trial of the Champion?'),
('55555'+3, 3, 2, 'Drak\'Tharon Keep', 1, 1, 0, 0, 0, 0, 'Ready to go in  Drak\'Tharon Keep?'),
('55555'+3, 4, 2, 'Gundrak', 1, 1, 0, 0, 0, 0, 'Ready to go in  Gundrak?'),
('55555'+3, 5, 2, 'Icecrown Citadel Dungeons', 1, 1, 0, 0, 0, 0, 'Ready to go in  Icecrown Citadel Dungeons?'),
('55555'+3, 6, 2, 'The Nexus Dungeons', 1, 1, 0, 0, 0, 0, 'Ready to go in  The Nexus Dungeons?'),
('55555'+3, 7, 2, 'The Violet Hold', 1, 1, 0, 0, 0, 0, 'Ready to go in  The Violet Hold?'),
('55555'+3, 8, 2, 'Halls of Lightning', 1, 1, 0, 0, 0, 0, 'Ready to go in  Halls of Lightning?'),
('55555'+3, 9, 2, 'Halls of Stone', 1, 1, 0, 0, 0, 0, 'Ready to go in  Halls of Stone?'),
('55555'+3, 10, 2, 'Utgarde Keep', 1, 1, 0, 0, 0, 0, 'Ready to go in  Utgarde Keep?'),
('55555'+3, 11, 2, 'Utgarde Pinnacle', 1, 1, 0, 0, 0, 0, 'Ready to go in  Utgarde Pinnacle?'),
('55555'+3, 12, 7, 'Back..', 1, 1, '55555', 0, 0, 0, NULL),
('55555'+4, 0, 2, 'Black Temple', 1, 1, 0, 0, 0, 0, 'Ready to go in  Black Temple?'),
('55555'+4, 1, 2, 'Blackwing Lair', 1, 1, 0, 0, 0, 0, 'Ready to go in  Blackwing Lair?'),
('55555'+4, 2, 2, 'Hyjal Summit', 1, 1, 0, 0, 0, 0, 'Ready to go in  Hyjal Summit?'),
('55555'+4, 3, 2, 'Serpentshrine Cavern', 1, 1, 0, 0, 0, 0, 'Ready to go in  Serpentshrine Cavern?'),
('55555'+4, 4, 2, 'Trial of the Crusader', 1, 1, 0, 0, 0, 0, 'Ready to go in  Trial of the Crusader?'),
('55555'+4, 5, 2, 'Gruul\'s Lair', 1, 1, 0, 0, 0, 0, 'Ready to go in  Gruul\'s Lair?'),
('55555'+4, 6, 2, 'Magtheridon\'s Lair', 1, 1, 0, 0, 0, 0, 'Ready to go in  Magtheridon\'s Lair?'),
('55555'+4, 7, 2, 'Icecrown Citadel', 1, 1, 0, 0, 0, 0, 'Ready to go in  Icecrown Citadel?'),
('55555'+4, 8, 2, 'Karazhan', 1, 1, 0, 0, 0, 0, 'Ready to go in  Karazhan?'),
('55555'+4, 9, 2, 'Molten Core', 1, 1, 0, 0, 0, 0, 'Ready to go in  Molten Core?'),
('55555'+4, 10, 2, 'Naxxramas', 1, 1, 0, 0, 0, 0, 'Ready to go in  Naxxramas?'),
('55555'+4, 11, 2, 'Onyxia\'s Lair', 1, 1, 0, 0, 0, 0, 'Ready to go in  Onyxia\'s Lair?'),
('55555'+4, 12, 2, 'Ruins of Ahn\'Qiraj', 1, 1, 0, 0, 0, 0, 'Ready to go in  Ruins of Ahn\'Qiraj?'),
('55555'+4, 13, 2, 'Sunwell Plateau', 1, 1, 0, 0, 0, 0, 'Ready to go in  Sunwell Plateau?'),
('55555'+4, 14, 2, 'The Eye', 1, 1, 0, 0, 0, 0, 'Ready to go in  The Eye?'),
('55555'+4, 15, 2, 'Temple of Ahn\'Qiraj', 1, 1, 0, 0, 0, 0, 'Ready to go in  Temple of Ahn\'Qiraj?'),
('55555'+4, 16, 2, 'The Eye of Eternity', 1, 1, 0, 0, 0, 0, 'Ready to go in  The Eye of Eternity?'),
('55555'+4, 17, 2, 'The Obsidian Sanctum', 1, 1, 0, 0, 0, 0, 'Ready to go in  The Obsidian Sanctum?'),
('55555'+4, 18, 2, 'Ulduar', 1, 1, 0, 0, 0, 0, 'Ready to go in  Ulduar?'),
('55555'+4, 19, 2, 'Vault of Archavon', 1, 1, 0, 0, 0, 0, 'Ready to go in  Vault of Archavon?'),
('55555'+4, 21, 2, 'Zul\'Gurub', 1, 1, 0, 0, 0, 0, 'Ready to go in  Zul\'Gurub?'),
('55555'+4, 22, 2, 'Zul\'Aman', 1, 1, 0, 0, 0, 0, 'Ready to go in  Zul\'Aman?'),
('55555'+4, 23, 7, 'Back..', 1, 1, '55555', 0, 0, 0, NULL),
('55555'+5, 0, 2, 'Elwynn Forest', 1, 1, 0, 0, 0, 0, 'Ready to go in  Elwynn Forest?'),
('55555'+5, 1, 2, 'Eversong Woods', 1, 1, 0, 0, 0, 0, 'Ready to go in  Eversong Woods?'),
('55555'+5, 2, 2, 'Dun Morogh', 1, 1, 0, 0, 0, 0, 'Ready to go in  Dun Morogh?'),
('55555'+5, 3, 2, 'Tirisfal Glades', 1, 1, 0, 0, 0, 0, 'Ready to go in  Tirisfal Glades?'),
('55555'+5, 4, 2, 'Ghostlands', 1, 1, 0, 0, 0, 0, 'Ready to go in  Ghostlands?'),
('55555'+5, 5, 2, 'Loch modan', 1, 1, 0, 0, 0, 0, 'Ready to go in  Loch modan?'),
('55555'+5, 6, 2, 'Silverpine Forest', 1, 1, 0, 0, 0, 0, 'Ready to go in  Silverpine Forest?'),
('55555'+5, 7, 2, 'Westfall', 1, 1, 0, 0, 0, 0, 'Ready to go in  Westfall?'),
('55555'+5, 8, 2, 'Redridge mountains', 1, 1, 0, 0, 0, 0, 'Ready to go in  Redridge mountains?'),
('55555'+5, 9, 2, 'Duskwood', 1, 1, 0, 0, 0, 0, 'Ready to go in  Duskwood?'),
('55555'+5, 10, 2, 'Hillsbrad Foothills', 1, 1, 0, 0, 0, 0, 'Ready to go in  Hillsbrad Foothills?'),
('55555'+5, 11, 2, 'Wetlands', 1, 1, 0, 0, 0, 0, 'Ready to go in  Wetlands?'),
('55555'+5, 12, 2, 'Alterac Mountains', 1, 1, 0, 0, 0, 0, 'Ready to go in  Alterac Mountains?'),
('55555'+5, 13, 2, 'Arathi Highlands', 1, 1, 0, 0, 0, 0, 'Ready to go in  Arathi Highlands?'),
('55555'+5, 14, 2, 'Stranglethorn Vale', 1, 1, 0, 0, 0, 0, 'Ready to go in  Stranglethorn Vale?'),
('55555'+5, 15, 2, 'Badlands', 1, 1, 0, 0, 0, 0, 'Ready to go in  Badlands?'),
('55555'+5, 16, 2, 'Swamp of Sorrows', 1, 1, 0, 0, 0, 0, 'Ready to go in  Swamp of Sorrows?'),
('55555'+5, 17, 2, 'The Hinterlands', 1, 1, 0, 0, 0, 0, 'Ready to go in  The Hinterlands?'),
('55555'+5, 18, 2, 'Searing Gorge', 1, 1, 0, 0, 0, 0, 'Ready to go in  Searing Gorge?'),
('55555'+5, 19, 2, 'The Blasted Lands', 1, 1, 0, 0, 0, 0, 'Ready to go in  The Blasted Lands?'),
('55555'+5, 20, 2, 'Burning Steppes', 1, 1, 0, 0, 0, 0, 'Ready to go in  Burning Steppes?'),
('55555'+5, 21, 2, 'Western Plaguelands', 1, 1, 0, 0, 0, 0, 'Ready to go in  Western Plaguelands?'),
('55555'+5, 22, 2, 'Eastern Plaguelands', 1, 1, 0, 0, 0, 0, 'Ready to go in  Eastern Plaguelands?'),
('55555'+5, 23, 2, 'Isle of Quel\'Danas', 1, 1, 0, 0, 0, 0, 'Ready to go in  Isle of Quel\'Danas?'),
('55555'+5, 24, 7, 'Back..', 1, 1, '55555', 0, 0, 0, NULL),
('55555'+6, 0, 2, 'Azuremyst Isle', 1, 1, 0, 0, 0, 0, 'Ready to go in  Azuremyst Isle?'),
('55555'+6, 1, 2, 'Teldrassil', 1, 1, 0, 0, 0, 0, 'Ready to go in  Teldrassil?'),
('55555'+6, 2, 2, 'Durotar', 1, 1, 0, 0, 0, 0, 'Ready to go in  Durotar?'),
('55555'+6, 3, 2, 'Mulgore', 1, 1, 0, 0, 0, 0, 'Ready to go in  Mulgore?'),
('55555'+6, 4, 2, 'Bloodmyst Isle', 1, 1, 0, 0, 0, 0, 'Ready to go in  Bloodmyst Isle?'),
('55555'+6, 5, 2, 'Darkshore', 1, 1, 0, 0, 0, 0, 'Ready to go in  Darkshore?'),
('55555'+6, 6, 2, 'The Barrens', 1, 1, 0, 0, 0, 0, 'Ready to go in  The Barrens?'),
('55555'+6, 7, 2, 'Stonetalon Mountains', 1, 1, 0, 0, 0, 0, 'Ready to go in  Stonetalon Mountains?'),
('55555'+6, 8, 2, 'Ashenvale Forest', 1, 1, 0, 0, 0, 0, 'Ready to go in  Ashenvale Forest?'),
('55555'+6, 9, 2, 'Thousand Needles', 1, 1, 0, 0, 0, 0, 'Ready to go in  Thousand Needles?'),
('55555'+6, 10, 2, 'Desolace', 1, 1, 0, 0, 0, 0, 'Ready to go in  Desolace?'),
('55555'+6, 11, 2, 'Dustwallow Marsh', 1, 1, 0, 0, 0, 0, 'Ready to go in  Dustwallow Marsh?'),
('55555'+6, 12, 2, 'Feralas', 1, 1, 0, 0, 0, 0, 'Ready to go in  Feralas?'),
('55555'+6, 13, 2, 'Tanaris Desert', 1, 1, 0, 0, 0, 0, 'Ready to go in  Tanaris Desert?'),
('55555'+6, 14, 2, 'Azshara', 1, 1, 0, 0, 0, 0, 'Ready to go in  Azshara?'),
('55555'+6, 15, 2, 'Felwood', 1, 1, 0, 0, 0, 0, 'Ready to go in  Felwood?'),
('55555'+6, 16, 2, 'Un\'Goro Crater', 1, 1, 0, 0, 0, 0, 'Ready to go in  Un\'Goro Crater?'),
('55555'+6, 17, 2, 'Silithus', 1, 1, 0, 0, 0, 0, 'Ready to go in  Silithus?'),
('55555'+6, 18, 2, 'Winterspring', 1, 1, 0, 0, 0, 0, 'Ready to go in  Winterspring?'),
('55555'+6, 19, 7, 'Back..', 1, 1, '55555', 0, 0, 0, NULL),
('55555'+7, 0, 2, 'Hellfire Peninsula', 1, 1, 0, 0, 0, 0, 'Ready to go in  Hellfire Peninsula?'),
('55555'+7, 1, 2, 'Zangarmarsh', 1, 1, 0, 0, 0, 0, 'Ready to go in  Zangarmarsh?'),
('55555'+7, 2, 2, 'Terokkar Forest', 1, 1, 0, 0, 0, 0, 'Ready to go in  Terokkar Forest?'),
('55555'+7, 3, 2, 'Nagrand', 1, 1, 0, 0, 0, 0, 'Ready to go in  Nagrand?'),
('55555'+7, 4, 2, 'Blade\'s Edge Mountains', 1, 1, 0, 0, 0, 0, 'Ready to go in  Blade\'s Edge Mountains?'),
('55555'+7, 5, 2, 'Netherstorm', 1, 1, 0, 0, 0, 0, 'Ready to go in  Netherstorm?'),
('55555'+7, 6, 2, 'Shadowmoon Valley', 1, 1, 0, 0, 0, 0, 'Ready to go in  Shadowmoon Valley?'),
('55555'+7, 7, 7, 'Back..', 1, 1, '55555', 0, 0, 0, NULL),
('55555'+8, 0, 2, 'Borean Tundra', 1, 1, 0, 0, 0, 0, 'Ready to go in  Borean Tundra?'),
('55555'+8, 1, 2, 'Howling Fjord', 1, 1, 0, 0, 0, 0, 'Ready to go in  Howling Fjord?'),
('55555'+8, 2, 2, 'Dragonblight', 1, 1, 0, 0, 0, 0, 'Ready to go in  Dragonblight?'),
('55555'+8, 3, 2, 'Grizzly Hills', 1, 1, 0, 0, 0, 0, 'Ready to go in  Grizzly Hills?'),
('55555'+8, 4, 2, 'Zul\'Drak', 1, 1, 0, 0, 0, 0, 'Ready to go in  Zul\'Drak?'),
('55555'+8, 5, 2, 'Sholazar Basin', 1, 1, 0, 0, 0, 0, 'Ready to go in  Sholazar Basin?'),
('55555'+8, 6, 2, 'Crystalsong Forest', 1, 1, 0, 0, 0, 0, 'Ready to go in  Crystalsong Forest?'),
('55555'+8, 7, 2, 'Storm Peaks', 1, 1, 0, 0, 0, 0, 'Ready to go in  Storm Peaks?'),
('55555'+8, 8, 2, 'Icecrown', 1, 1, 0, 0, 0, 0, 'Ready to go in  Icecrown?'),
('55555'+8, 9, 2, 'Wintergrasp', 1, 1, 0, 0, 0, 0, 'Ready to go in  Wintergrasp?'),
('55555'+8, 10, 7, 'Back..', 1, 1, '55555', 0, 0, 0, NULL);
INSERT INTO smart_scripts (entryorguid, source_type, id, link, event_type, event_phase_mask, event_chance, event_flags, event_param1, event_param2, event_param3, event_param4, action_type, action_param1, action_param2, action_param3, action_param4, action_param5, action_param6, target_type, target_param1, target_param2, target_param3, target_x, target_y, target_z, target_o, comment) VALUES 
('55555', 0, 1, 0, 62, 0, 100, 0, '55555', 1, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -8842.09, 626.358, 94.0867, 3.61363, 'Teleporter script'),
('55555', 0, 2, 0, 62, 0, 100, 0, '55555', 2, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 2049, -4378, 103, 5, 'Teleporter script'),
('55555', 0, 3, 0, 62, 0, 100, 0, '55555', 11, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -14281.9, 552.564, 8.90422, 0.860144, 'Teleporter script'),
('55555', 0, 4, 0, 62, 0, 100, 0, '55555', 10, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, -1887.62, 5359.09, -12.4279, 4.40435, 'Teleporter script'),
('55555', 0, 5, 0, 62, 0, 100, 0, '55555', 9, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 5809.55, 503.975, 657.526, 2.38338, 'Teleporter script'),
('55555', 0, 6, 0, 62, 0, 100, 0, '55555', 12, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -13181.8, 339.356, 42.9805, 1.18013, 'Teleporter script'),
('55555', 0, 7, 0, 62, 0, 100, 0, '55555', 3, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 9869.91, 2493.58, 1315.88, 2.78897, 'Teleporter script'),
('55555', 0, 8, 0, 62, 0, 100, 0, '55555', 4, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -4900.47, -962.585, 501.455, 5.40538, 'Teleporter script'),
('55555', 0, 9, 0, 62, 0, 100, 0, '55555', 5, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, -3864.92, -11643.7, -137.644, 5.50862, 'Teleporter script'),
('55555', 0, 10, 0, 62, 0, 100, 0, '55555', 6, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -1274.45, 71.8601, 128.159, 2.80623, 'Teleporter script'),
('55555', 0, 11, 0, 62, 0, 100, 0, '55555', 7, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1633.75, 240.167, -43.1034, 6.26128, 'Teleporter script'),
('55555', 0, 12, 0, 62, 0, 100, 0, '55555', 8, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, 9738.28, -7454.19, 13.5605, 0.043914, 'Teleporter script'),
('55555', 0, 13, 0, 62, 0, 100, 0, '55555'+1, 0, 0, 0, 62, 732, 0, 0, 0, 0, 0, 0, 8, 0, 0, -702, 1185, 102, 3, 'Teleporter script'),
('55555', 0, 14, 0, 62, 0, 100, 0, '55555'+1, 1, 0, 0, 62, 648, 0, 0, 0, 0, 0, 0, 8, 0, 0, 533, 3274, 0, 5, 'Teleporter script'),
('55555', 0, 15, 0, 62, 0, 100, 0, '55555'+1, 2, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -4053, -3447, 283, 0, 'Teleporter script'),
('55555', 0, 16, 0, 62, 0, 100, 0, '55555'+1, 3, 0, 0, 62, 732, 0, 0, 0, 0, 0, 0, 8, 0, 0, -702, 1185, 102, 3, 'Teleporter script'),
('55555', 0, 17, 0, 62, 0, 100, 0, '55555'+1, 4, 0, 0, 62, 648, 0, 0, 0, 0, 0, 0, 8, 0, 0, 533, 3274, 0, 5, 'Teleporter script'),
('55555', 0, 18, 0, 62, 0, 100, 0, '55555'+1, 5, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -4053, -3447, 283, 0, 'Teleporter script'),
('55555', 0, 19, 0, 62, 0, 100, 0, '55555'+1, 6, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 2873.15, -764.523, 160.332, 5.10447, 'Teleporter script'),
('55555', 0, 20, 0, 62, 0, 100, 0, '55555'+1, 7, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -234.675, 1561.63, 76.8921, 1.24031, 'Teleporter script'),
('55555', 0, 21, 0, 62, 0, 100, 0, '55555'+1, 8, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -731.607, -2218.39, 17.0281, 2.78486, 'Teleporter script'),
('55555', 0, 22, 0, 62, 0, 100, 0, '55555'+1, 9, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -5657, 5467, -1801, 0, 'Teleporter script'),
('55555', 0, 23, 0, 62, 0, 100, 0, '55555'+1, 10, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -10183, -1843, 20, 2, 'Teleporter script'),
('55555', 0, 24, 0, 62, 0, 100, 0, '55555'+1, 11, 0, 0, 62, 654, 0, 0, 0, 0, 0, 0, 8, 0, 0, -1400, 1422, 36, 1, 'Teleporter script'),
('55555', 0, 25, 0, 62, 0, 100, 0, '55555'+1, 12, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -4886, -4243, 828, 2, 'Teleporter script'),
('55555', 0, 26, 0, 62, 0, 100, 0, '55555'+1, 13, 0, 0, 62, 646, 0, 0, 0, 0, 0, 0, 8, 0, 0, 996, 515, -48, 0, 'Teleporter script'),
('55555', 0, 27, 0, 62, 0, 100, 0, '55555'+1, 14, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -7533, -1207, 501, 1, 'Teleporter script'),
('55555', 0, 28, 0, 62, 0, 100, 0, '55555'+1, 15, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -11511, -2308, 609, 3, 'Teleporter script'),
('55555', 0, 29, 0, 62, 0, 100, 0, '55555'+1, 16, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -10669, -1306, 16, 3, 'Teleporter script'),
('55555', 0, 30, 0, 62, 0, 100, 0, '55555'+1, 17, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 3996, -2963, 1014, 1, 'Teleporter script'),
('55555', 0, 31, 0, 62, 0, 100, 0, '55555'+1, 18, 0, 0, 62, 648, 0, 0, 0, 0, 0, 0, 8, 0, 0, -8482, 1338, 100, 6, 'Teleporter script'),
('55555', 0, 32, 0, 62, 0, 100, 0, '55555'+2, 0, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, -3324.49, 4943.45, -101.239, 4.63901, 'Teleporter script'),
('55555', 0, 33, 0, 62, 0, 100, 0, '55555'+2, 1, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -8369.65, -4253.11, -204.272, -2.70526, 'Teleporter script'),
('55555', 0, 34, 0, 62, 0, 100, 0, '55555'+2, 2, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, 738.865, 6865.77, -69.4659, 6.27655, 'Teleporter script'),
('55555', 0, 35, 0, 62, 0, 100, 0, '55555'+2, 3, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, -347.29, 3089.82, 21.394, 5.68114, 'Teleporter script'),
('55555', 0, 36, 0, 62, 0, 100, 0, '55555'+2, 4, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, 12884.6, -7317.69, 65.5023, 4.799, 'Teleporter script'),
('55555', 0, 37, 0, 62, 0, 100, 0, '55555'+2, 5, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, 3100.48, 1536.49, 190.3, 4.62226, 'Teleporter script'),
('55555', 0, 38, 0, 62, 0, 100, 0, '55555'+3, 0, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 3707.86, 2150.23, 36.76, 3.22, 'Teleporter script'),
('55555', 0, 39, 0, 62, 0, 100, 0, '55555'+3, 1, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -8756.39, -4440.68, -199.489, 4.66289, 'Teleporter script'),
('55555', 0, 40, 0, 62, 0, 100, 0, '55555'+3, 2, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8590.95, 791.792, 558.235, 3.13127, 'Teleporter script'),
('55555', 0, 41, 0, 62, 0, 100, 0, '55555'+3, 3, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 4765.59, -2038.24, 229.363, 0.887627, 'Teleporter script'),
('55555', 0, 42, 0, 62, 0, 100, 0, '55555'+3, 4, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6722.44, -4640.67, 450.632, 3.91123, 'Teleporter script'),
('55555', 0, 43, 0, 62, 0, 100, 0, '55555'+3, 5, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 5643.16, 2028.81, 798.274, 4.60242, 'Teleporter script'),
('55555', 0, 44, 0, 62, 0, 100, 0, '55555'+3, 6, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 3782.89, 6965.23, 105.088, 6.14194, 'Teleporter script'),
('55555', 0, 45, 0, 62, 0, 100, 0, '55555'+3, 7, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 5693.08, 502.588, 652.672, 4.0229, 'Teleporter script'),
('55555', 0, 46, 0, 62, 0, 100, 0, '55555'+3, 8, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 9136.52, -1311.81, 1066.29, 5.19113, 'Teleporter script'),
('55555', 0, 47, 0, 62, 0, 100, 0, '55555'+3, 9, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8922.12, -1009.16, 1039.56, 1.57044, 'Teleporter script'),
('55555', 0, 48, 0, 62, 0, 100, 0, '55555'+3, 10, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1203.41, -4868.59, 41.2486, 0.283237, 'Teleporter script'),
('55555', 0, 49, 0, 62, 0, 100, 0, '55555'+3, 11, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1267.24, -4857.3, 215.764, 3.22768, 'Teleporter script'),
('55555', 0, 50, 0, 62, 0, 100, 0, '55555'+4, 0, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, -3649.92, 317.469, 35.2827, 2.94285, 'Teleporter script'),
('55555', 0, 51, 0, 62, 0, 100, 0, '55555'+4, 1, 0, 0, 62, 229, 0, 0, 0, 0, 0, 0, 8, 0, 0, 152.451, -474.881, 116.84, 0.001073, 'Teleporter script'),
('55555', 0, 52, 0, 62, 0, 100, 0, '55555'+4, 2, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -8177.89, -4181.23, -167.552, 0.913338, 'Teleporter script'),
('55555', 0, 53, 0, 62, 0, 100, 0, '55555'+4, 3, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, 797.855, 6865.77, -65.4165, 0.005938, 'Teleporter script'),
('55555', 0, 54, 0, 62, 0, 100, 0, '55555'+4, 4, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8515.61, 714.153, 558.248, 1.57753, 'Teleporter script'),
('55555', 0, 55, 0, 62, 0, 100, 0, '55555'+4, 5, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, 3530.06, 5104.08, 3.50861, 5.51117, 'Teleporter script'),
('55555', 0, 56, 0, 62, 0, 100, 0, '55555'+4, 6, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, -336.411, 3130.46, -102.928, 5.20322, 'Teleporter script'),
('55555', 0, 57, 0, 62, 0, 100, 0, '55555'+4, 7, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 5855.22, 2102.03, 635.991, 3.57899, 'Teleporter script'),
('55555', 0, 58, 0, 62, 0, 100, 0, '55555'+4, 8, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -11118.9, -2010.33, 47.0819, 0.649895, 'Teleporter script'),
('55555', 0, 59, 0, 62, 0, 100, 0, '55555'+4, 9, 0, 0, 62, 230, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1126.64, -459.94, -102.535, 3.46095, 'Teleporter script'),
('55555', 0, 60, 0, 62, 0, 100, 0, '55555'+4, 10, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 3668.72, -1262.46, 243.622, 4.785, 'Teleporter script'),
('55555', 0, 61, 0, 62, 0, 100, 0, '55555'+4, 11, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -4708.27, -3727.64, 54.5589, 3.72786, 'Teleporter script'),
('55555', 0, 62, 0, 62, 0, 100, 0, '55555'+4, 12, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -8409.82, 1499.06, 27.7179, 2.51868, 'Teleporter script'),
('55555', 0, 63, 0, 62, 0, 100, 0, '55555'+4, 13, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, 12574.1, -6774.81, 15.0904, 3.13788, 'Teleporter script'),
('55555', 0, 64, 0, 62, 0, 100, 0, '55555'+4, 14, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, 3088.49, 1381.57, 184.863, 4.61973, 'Teleporter script'),
('55555', 0, 65, 0, 62, 0, 100, 0, '55555'+4, 15, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -8240.09, 1991.32, 129.072, 0.941603, 'Teleporter script'),
('55555', 0, 66, 0, 62, 0, 100, 0, '55555'+4, 16, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 3784.17, 7028.84, 161.258, 5.79993, 'Teleporter script'),
('55555', 0, 67, 0, 62, 0, 100, 0, '55555'+4, 17, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 3472.43, 264.923, -120.146, 3.27923, 'Teleporter script'),
('55555', 0, 68, 0, 62, 0, 100, 0, '55555'+4, 18, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 9222.88, -1113.59, 1216.12, 6.27549, 'Teleporter script'),
('55555', 0, 69, 0, 62, 0, 100, 0, '55555'+4, 19, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 5453.72, 2840.79, 421.28, 0, 'Teleporter script'),
('55555', 0, 70, 0, 62, 0, 100, 0, '55555'+4, 21, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -11916.7, -1215.72, 92.289, 4.72454, 'Teleporter script'),
('55555', 0, 71, 0, 62, 0, 100, 0, '55555'+4, 22, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6851.78, -7972.57, 179.242, 4.64691, 'Teleporter script'),
('55555', 0, 72, 0, 62, 0, 100, 0, '55555'+5, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -9449.06, 64.8392, 56.3581, 3.07047, 'Teleporter script'),
('55555', 0, 73, 0, 62, 0, 100, 0, '55555'+5, 1, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, 9024.37, -6682.55, 16.8973, 3.14131, 'Teleporter script'),
('55555', 0, 74, 0, 62, 0, 100, 0, '55555'+5, 2, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -5603.76, -482.704, 396.98, 5.23499, 'Teleporter script'),
('55555', 0, 75, 0, 62, 0, 100, 0, '55555'+5, 3, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 2274.95, 323.918, 34.1137, 4.24367, 'Teleporter script'),
('55555', 0, 76, 0, 62, 0, 100, 0, '55555'+5, 4, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, 7595.73, -6819.6, 84.3718, 2.56561, 'Teleporter script'),
('55555', 0, 77, 0, 62, 0, 100, 0, '55555'+5, 5, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -5405.85, -2894.15, 341.972, 5.48238, 'Teleporter script'),
('55555', 0, 78, 0, 62, 0, 100, 0, '55555'+5, 6, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 505.126, 1504.63, 124.808, 1.77987, 'Teleporter script'),
('55555', 0, 79, 0, 62, 0, 100, 0, '55555'+5, 7, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -10684.9, 1033.63, 32.5389, 6.07384, 'Teleporter script'),
('55555', 0, 80, 0, 62, 0, 100, 0, '55555'+5, 8, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -9447.8, -2270.85, 71.8224, 0.283853, 'Teleporter script'),
('55555', 0, 81, 0, 62, 0, 100, 0, '55555'+5, 9, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -10531.7, -1281.91, 38.8647, 1.56959, 'Teleporter script'),
('55555', 0, 82, 0, 62, 0, 100, 0, '55555'+5, 10, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -385.805, -787.954, 54.6655, 1.03926, 'Teleporter script'),
('55555', 0, 83, 0, 62, 0, 100, 0, '55555'+5, 11, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -3517.75, -913.401, 8.86625, 2.60705, 'Teleporter script'),
('55555', 0, 84, 0, 62, 0, 100, 0, '55555'+5, 12, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 275.049, -652.044, 130.296, 0.502032, 'Teleporter script'),
('55555', 0, 85, 0, 62, 0, 100, 0, '55555'+5, 13, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -1581.45, -2704.06, 35.4168, 0.490373, 'Teleporter script'),
('55555', 0, 86, 0, 62, 0, 100, 0, '55555'+5, 14, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -11921.7, -59.544, 39.7262, 3.73574, 'Teleporter script'),
('55555', 0, 87, 0, 62, 0, 100, 0, '55555'+5, 15, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -6782.56, -3128.14, 240.48, 5.65912, 'Teleporter script'),
('55555', 0, 88, 0, 62, 0, 100, 0, '55555'+5, 16, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -10368.6, -2731.3, 21.6537, 5.29238, 'Teleporter script'),
('55555', 0, 89, 0, 62, 0, 100, 0, '55555'+5, 17, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 112.406, -3929.74, 136.358, 0.981903, 'Teleporter script'),
('55555', 0, 90, 0, 62, 0, 100, 0, '55555'+5, 18, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -6686.33, -1198.55, 240.027, 0.916887, 'Teleporter script'),
('55555', 0, 91, 0, 62, 0, 100, 0, '55555'+5, 19, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -11184.7, -3019.31, 7.29238, 3.20542, 'Teleporter script'),
('55555', 0, 92, 0, 62, 0, 100, 0, '55555'+5, 20, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, -7979.78, -2105.72, 127.919, 5.10148, 'Teleporter script'),
('55555', 0, 93, 0, 62, 0, 100, 0, '55555'+5, 21, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1743.69, -1723.86, 59.6648, 5.23722, 'Teleporter script'),
('55555', 0, 94, 0, 62, 0, 100, 0, '55555'+5, 22, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 2280.64, -5275.05, 82.0166, 4.7479, 'Teleporter script'),
('55555', 0, 95, 0, 62, 0, 100, 0, '55555'+5, 23, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, 12806.5, -6911.11, 41.1156, 2.22935, 'Teleporter script'),
('55555', 0, 96, 0, 62, 0, 100, 0, '55555'+6, 0, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, -4192.62, -12576.7, 36.7598, 1.62813, 'Teleporter script'),
('55555', 0, 97, 0, 62, 0, 100, 0, '55555'+6, 1, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 9889.03, 915.869, 1307.43, 1.9336, 'Teleporter script'),
('55555', 0, 98, 0, 62, 0, 100, 0, '55555'+6, 2, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 228.978, -4741.87, 10.1027, 0.416883, 'Teleporter script'),
('55555', 0, 99, 0, 62, 0, 100, 0, '55555'+6, 3, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -2473.87, -501.225, -9.42465, 0.6525, 'Teleporter script'),
('55555', 0, 100, 0, 62, 0, 100, 0, '55555'+6, 4, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, -2095.7, -11841.1, 51.1557, 6.19288, 'Teleporter script'),
('55555', 0, 101, 0, 62, 0, 100, 0, '55555'+6, 5, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6463.25, 683.986, 8.92792, 4.33534, 'Teleporter script'),
('55555', 0, 102, 0, 62, 0, 100, 0, '55555'+6, 6, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -575.772, -2652.45, 95.6384, 0.006469, 'Teleporter script'),
('55555', 0, 103, 0, 62, 0, 100, 0, '55555'+6, 7, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1574.89, 1031.57, 137.442, 3.8013, 'Teleporter script'),
('55555', 0, 104, 0, 62, 0, 100, 0, '55555'+6, 8, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1919.77, -2169.68, 94.6729, 6.14177, 'Teleporter script'),
('55555', 0, 105, 0, 62, 0, 100, 0, '55555'+6, 9, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -5375.53, -2509.2, -40.432, 2.41885, 'Teleporter script'),
('55555', 0, 106, 0, 62, 0, 100, 0, '55555'+6, 10, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -656.056, 1510.12, 88.3746, 3.29553, 'Teleporter script'),
('55555', 0, 107, 0, 62, 0, 100, 0, '55555'+6, 11, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -3350.12, -3064.85, 33.0364, 5.12666, 'Teleporter script'),
('55555', 0, 108, 0, 62, 0, 100, 0, '55555'+6, 12, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -4808.31, 1040.51, 103.769, 2.90655, 'Teleporter script'),
('55555', 0, 109, 0, 62, 0, 100, 0, '55555'+6, 13, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -6940.91, -3725.7, 48.9381, 3.11174, 'Teleporter script'),
('55555', 0, 110, 0, 62, 0, 100, 0, '55555'+6, 14, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 3117.12, -4387.97, 91.9059, 5.49897, 'Teleporter script'),
('55555', 0, 111, 0, 62, 0, 100, 0, '55555'+6, 15, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 3898.8, -1283.33, 220.519, 6.24307, 'Teleporter script'),
('55555', 0, 112, 0, 62, 0, 100, 0, '55555'+6, 16, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -6291.55, -1158.62, -258.138, 0.457099, 'Teleporter script'),
('55555', 0, 113, 0, 62, 0, 100, 0, '55555'+6, 17, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, -6815.25, 730.015, 40.9483, 2.39066, 'Teleporter script'),
('55555', 0, 114, 0, 62, 0, 100, 0, '55555'+6, 18, 0, 0, 62, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6658.57, -4553.48, 718.019, 5.18088, 'Teleporter script'),
('55555', 0, 115, 0, 62, 0, 100, 0, '55555'+7, 0, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, -207.335, 2035.92, 96.464, 1.59676, 'Teleporter script'),
('55555', 0, 116, 0, 62, 0, 100, 0, '55555'+7, 1, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, -220.297, 5378.58, 23.3223, 1.61718, 'Teleporter script'),
('55555', 0, 117, 0, 62, 0, 100, 0, '55555'+7, 2, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, -2266.23, 4244.73, 1.47728, 3.68426, 'Teleporter script'),
('55555', 0, 118, 0, 62, 0, 100, 0, '55555'+7, 3, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, -1610.85, 7733.62, -17.2773, 1.33522, 'Teleporter script'),
('55555', 0, 119, 0, 62, 0, 100, 0, '55555'+7, 4, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, 2029.75, 6232.07, 133.495, 1.30395, 'Teleporter script'),
('55555', 0, 120, 0, 62, 0, 100, 0, '55555'+7, 5, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, 3271.2, 3811.61, 143.153, 3.44101, 'Teleporter script'),
('55555', 0, 121, 0, 62, 0, 100, 0, '55555'+7, 6, 0, 0, 62, 530, 0, 0, 0, 0, 0, 0, 8, 0, 0, -3681.01, 2350.76, 76.587, 4.25995, 'Teleporter script'),
('55555', 0, 122, 0, 62, 0, 100, 0, '55555'+8, 0, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 2954.24, 5379.13, 60.4538, 2.55544, 'Teleporter script'),
('55555', 0, 123, 0, 62, 0, 100, 0, '55555'+8, 1, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 682.848, -3978.3, 230.161, 1.54207, 'Teleporter script'),
('55555', 0, 124, 0, 62, 0, 100, 0, '55555'+8, 2, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 2678.17, 891.826, 4.37494, 0.101121, 'Teleporter script'),
('55555', 0, 125, 0, 62, 0, 100, 0, '55555'+8, 3, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 4017.35, -3403.85, 290, 5.35431, 'Teleporter script'),
('55555', 0, 126, 0, 62, 0, 100, 0, '55555'+8, 4, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 5560.23, -3211.66, 371.709, 5.55055, 'Teleporter script'),
('55555', 0, 127, 0, 62, 0, 100, 0, '55555'+8, 5, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 5614.67, 5818.86, -69.722, 3.60807, 'Teleporter script'),
('55555', 0, 128, 0, 62, 0, 100, 0, '55555'+8, 6, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 5411.17, -966.37, 167.082, 1.57167, 'Teleporter script'),
('55555', 0, 129, 0, 62, 0, 100, 0, '55555'+8, 7, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6120.46, -1013.89, 408.39, 5.12322, 'Teleporter script'),
('55555', 0, 130, 0, 62, 0, 100, 0, '55555'+8, 8, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8323.28, 2763.5, 655.093, 2.87223, 'Teleporter script'),
('55555', 0, 131, 0, 62, 0, 100, 0, '55555'+8, 9, 0, 0, 62, 571, 0, 0, 0, 0, 0, 0, 8, 0, 0, 4522.23, 2828.01, 389.975, 0.215009, 'Teleporter script');
